<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Product</a>
    </header>
    <nav>Banner</nav>
    <hr>
    <section>
        
        <table>
            <caption><h1>Products list</h1></caption>
            <!-- <colgroup>
                <col span="1" style="background-color: #55aee9">
                <col span="1" style="background-color: #4d9ee9">
                <col span="1" style="background-color: #1785b8">
                <col span="1" style="background-color: #145b9e">
              </colgroup> -->
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Nana</td>
                    <td>10$</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Apple</td>
                    <td>5$</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Orange</td>
                    <td>5$</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>lemon</td>
                    <td>6$</td>
                    <td>high</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>